<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha1</Version>
    <Authors>Ian Bebbington</Authors>
    <Description>Composable Reactive User-interface eXtensions

A (mostly) unopinionated, light-weight alternative to ReactiveUI provided as a library _not a framework_.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

</Project>
