<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.0.2-alpha1</Version>
    <Authors>Ian Bebbington</Authors>
    <Description>Functional, Declarative and Reactive Extensions for MVVM &amp; MVC patterns

A (mostly) unopinionated, light-weight alternative to ReactiveUI provided as a library _not a framework_.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ibebbs/MVx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ibebbs/MVx</RepositoryUrl>
    <PackageTags>wpf uwp xaml reactive rx</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
